NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://temaku:<PASSWORD>@e-commrce.rjcgl.mongodb.net/tutorFinder?retryWrites=true&w=majority

DATABASE_PASSWORD=1234

JWT_SECRET=this-is-chelel-nati-for-node-js-backend
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=0f3a60838ffbca
EMAIL_PASSWORD=1ec47b38a3d98b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525